spring.application.name=restservice
server.port=9090

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/book_collections
spring.datasource.username=root
spring.datasource.password=aserghuiL1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

springdoc.api-docs.path=/api-docs